test=helloword



db.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123456
db.driver=com.mysql.jdbc.Driver